<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About_Me</title>
    <style>
        body{
            background: url(Photos/SK.jpg);
            margin-top: 1%;
            margin-bottom: 1%;
            margin-right: 1%;
            margin-left: 1%;
        }

        .image{
            text-align: center;
        }

        .about{
            text-align: center;
            color: aqua;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        .main{
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            color: azure;
        }
        .details{
            color: rgb(143, 231, 12);
        }
        .education{
            text-align: center;
        }

        .unorder{
            text-align: right;
            color: violet;
        }
    </style>
</head>
<body>
    <div class="image">
        <img src="Photos/aboutpic.jpg" width="10%" height="10%">
    </div>
    <div class="about">
        <h1><i><u>ABOUT ME</u></i></h1>
    </div>
    <div class="main">
        <p><b>I am a BSc (Hons) Software Engineering undergraduate student at Saegis Campus. I just doing my second year and I am really interested to work. I hope to intern from my third year.</b></p>
        <p><b>Currently I am gaining experience and hope to start my own project or software company after completing my degree.</b></p>
        <br>
    </div>
    <div class="details">
        <ol>
            <li>Full name   : Manikkuwadura Supipi Thashmila Kumari</li>
            <li>Birthday    : 12th of April 2001</li>
            <li>Gender      : Female</li>
            <li>City        : Kalutara</li>
            <li>Languages   : English & Sinhala</li>
        </ol>
    </div>
    <div class="education">
        <img src="Photos/education.png" width="5%" height="5%">
        <div class="Edu_Qua">
            <ul class="unorder">
                <p><i>Passed G.C.E. Ordinary Level (O/L) Examination. [2017]</i></p>
                <p><i>Passed G.C.E. Advanced Level (A/L) Examination. - Stream : Biological Science. [2020]</i></p>
            </ul>
        </div>
    </div>
</body>
</html>