<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact</title>
  <style>

@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
.set{
  min-height: 100vh;
  width: 100%;
  background-image: url(Photos/SK.jpg);
  display: flex;
  align-items: center;
  justify-content: center;
  background-size: cover;

}
header {
  padding: 20px;
  text-align:center;

}
.container {
  max-width: 1200px;
  width: 100%;
  background: linear-gradient(#3a0a4a,#490e51,#f0f1f892);
  border-radius: 15px;
  padding: 20px 60px 30px 40px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  height: 100%;
}
.container .content {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
</style>
</head>
<body>
  <section  id="contact_us">
           
    <div class="set">
        <div class="container">
            <div class="content">
                <div class="address_details">
                  <i class="fas fa-map-marker-alt" style="color:rgb(232, 223, 223)"></i>
                  <div class="topic"><h2>Address</h2></div><br>
                  <div class="text-one">Thudugala Road, Dodangoda, Kalutara South</div>
                  <div class="text-two">Sri Lanka</div>
                </div>
                <div class="phone_details">
                  <i class="fas fa-phone-alt" style="color:rgb(232, 223, 223)"></i>
                  <div class="topic"><h2>Phone</h2></div><br>
                  <div class="text-one">+9478-868-5695</div>
                  <div class="text-two">+9470-262-0159</div>
                </div>
                <div class="email_details">
                  <i class="fas fa-envelope" style="color:rgb(232, 223, 223)"></i>
                  <div class="topic"><h2>Email</h2></div><br>
                  <div class="text-one">supipithashmilakumari@gmail.com</div>
                </div>
            </div>    
        </div>
      </div>
</body>
</html>