<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Skills</title>
  <style>
    
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
  background: url(Photos/SK.jpg);
}

.container1{
  display: grid;
  height: 100%;
  place-items: center;
  background-color: rgb(149, 140, 145);
  background-size: cover;
  height: max-content;
  
}
.text1 h1{
position: relative;
top: 50px;
color: antiquewhite;
overflow: hidden;
  white-space: nowrap;
  border-right: 3px solid transparent;
  animation: typeWriter 2s steps(20) 1s forwards,colorChange 2s infinite alternate;
}


@keyframes typeWriter{
 0% {
    width: 0;
    border-right-color: transparent;
  }
  100% {
    width: 100%;
    border-right-color: #fff;
  }
}
@keyframes colorChange{
  0% {
    color: #ff4f5a; /* Red */
  }
  25% {
    color: #2d8a7c; /* Green */
  }
  50% {
    color: #37a440; /* Gray */
  }
  70% {
    color: #046366; /* Another green */
  }
  100% {
    color: #fff; /* White */
  }
 }
.bar{
  color: red;
}

::selection{
  color: #fff;
  background: #1bad56;
}
.skill-bars{
  padding: 30px 35px;
  width: 1000px;
  background-image:linear-gradient(#2f0444,#4c1d3f,#e6abd9);
  box-shadow: 5px 5px 20px rgba(0,0,0,0.2);
  border-radius: 10px;
  height: 400px;
}
.skill-bars .bar{
  margin: 20px 0;
}
.skill-bars .bar:first-child{
  margin-top: 0px;
}
.skill-bars .bar .info{
  margin-bottom: 5px;
}
.skill-bars .bar .info span{
  font-weight: 500;
  font-size: 17px;
  opacity: 0;
  animation: showText 0.5s 1s linear forwards;
}
@keyframes showText {
  100%{
    opacity: 1;
  }
}
.skill-bars .bar .progress-line{
  height: 10px;
  width: 100%;
  background: #f0f0f0;
  position: relative;
  transform: scaleX(0);
  transform-origin: left;
  border-radius: 10px;
  box-shadow: inset 0 1px 1px rgba(0,0,0,0.05), 0 1px rgba(255,255,255,0.8);
  animation: animate 1s cubic-bezier(1,0,0.5,1) forwards;
}
@keyframes animate {
  100%{
    transform: scaleX(1);
  }
}
.bar .progress-line span{
  height: 100%;
  position: absolute;
  border-radius: 10px;
  transform: scaleX(0);
  transform-origin: left;
  background: #57d55d;
  animation: animate 1s 1s cubic-bezier(1,0,0.5,1) forwards;
}
.bar .progress-line.html span{
  width: 90%;
}
.bar .progress-line.css span{
  width: 60%;
}
.bar .progress-line.jquery span{
  width: 85%;
}
.bar .progress-line.php span{
  width: 50%;
}
.bar .progress-line.mysql span{
  width: 75%;
}
.progress-line span::before{
  position: absolute;
  content: "";
  top: -10px;
  right: 0;
  height: 0;
  width: 0;
  border: 7px solid transparent;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-color: #000;
  opacity: 0;
  animation: showText2 0.5s 1.5s linear forwards;
}
.progress-line span::after{
  position: absolute;
  top: -28px;
  right: 0;
  font-weight: 500;
  background: #000;
  color: #fff;
  padding: 1px 8px;
  font-size: 12px;
  border-radius: 3px;
  opacity: 0;
  animation: showText2 0.5s 1.5s linear forwards;
}
@keyframes showText2 {
  100%{
    opacity: 1;
  }
}
.progress-line.html span::after{
  content: "90%";
}
.progress-line.css span::after{
  content: "60%";
}
.progress-line.jquery span::after{
  content: "85%";
}
.progress-line.php span::after{
  content: "50%";
}
.progress-line.mysql span::after{
  content: "75%";
}
.center{
  text-align: center;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 200%;
  color: #37a440;
}
.text{
  text-align: justify;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 130%;
  color: #ff4f5a;
}
  </style>
</head>
<body>
  <section class="Skills" id="Skills">
      
    <div class="container1">

      <div class="text1">
        <h1> My Skills</h1>
      </div>
      <div class="skill-bars">
        <div class="bar">
          <div class="info">
            <span>HTML</span>
          </div>
          <div class="progress-line html">
            <span></span>
          </div>
        </div>
        <div class="bar">
          <div class="info">
            <span>CSS</span>
          </div>
          <div class="progress-line css">
            <span></span>
          </div>
        </div>
        <div class="bar">
          <div class="info">
            <span>jQuery</span>
          </div>
          <div class="progress-line jquery">
            <span></span>
          </div>
        </div>
        <div class="bar">
          <div class="info">
            <span>Php</span>
          </div>
          <div class="progress-line php">
            <span></span>
          </div>
        </div>
        <div class="bar">
          <div class="info">
            <span>MySQL</span>
          </div>
          <div class="progress-line mysql">
            <span></span>
          </div>
        </div>
      </div>
    
    
    </div>
  </section><br><br><br>
    
<section class="about" id="about">
    <section class="team">
        <div class="center">
            <h1>Its Me</h1>
        </div>                 
      </div>
            </div>
            <div class="text" >
             <p>
              Welcome , where innovation meets web development excellence. 
              We specialize in crafting seamless digital experiences that captivate audiences and elevate your online presence. 
              With a focus on expertise, innovation, collaboration, and customer satisfaction, we're your trusted partner in turning ideas into extraordinary online realities. 
              Let's build something remarkable together!</p> 

            </div>
      </section>
</section>
</body>
</html>